image: Visual Studio 2015

environment:
  matrix:
    - BUILD: msvc2015
      QTDIR: C:\Qt\5.10.1\msvc2015
    - BUILD: msvc2015_64
      QTDIR: C:\Qt\5.10.1\msvc2015_64
    - BUILD: mingw53_32
      QTDIR: C:\Qt\5.10.1\mingw53_32

before_build:
  - if "%BUILD%" == "msvc2015" call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat"
  - if "%BUILD%" == "msvc2015_64" call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x86_amd64
  - if "%BUILD%" == "mingw53_32" set PATH=%PATH%;C:\MinGW\bin
  - set PATH=%PATH%;%QTDIR%\bin;C:\Qt\Tools\QtCreator\bin
  
build_script:
  - set GIT_TAG=%APPVEYOR_REPO_TAG_NAME%
  - qmake -config release
  - IF NOT "%BUILD%" == "mingw53_32" (jom) ELSE (mingw32-make)
  - IF NOT "%BUILD%" == "mingw53_32" (jom clean) ELSE (mingw32-make clean)
  - windeployqt .\release\pixsrt.exe

after_build:
  - 7z a pixsrt-%APPVEYOR_REPO_TAG_NAME%-%BUILD%.zip .\release\*
  - if NOT "%BUILD%" == "msvc2015_64" appveyor PushArtifact pixsrt-%APPVEYOR_REPO_TAG_NAME%-%BUILD%.zip

before_deploy:
  - if "%BUILD%" == "msvc2015_64" rename pixsrt-%APPVEYOR_REPO_TAG_NAME%-%BUILD%.zip pixsrt-%APPVEYOR_REPO_TAG_NAME%-win-64.zip
  - if "%BUILD%" == "msvc2015_64" appveyor PushArtifact pixsrt-%APPVEYOR_REPO_TAG_NAME%-win-64.zip

deploy:
  force_update: true
  release: $(appveyor_repo_tag_name)
  description: ''
  provider: GitHub
  auth_token:
    secure: XHnnMTnDQkbvkyDieJI/yTD3BiPUsTLyI2SolnlWmjO/5EguoGSe9YgtHs1VCvQh
  artifact: pixsrt-%APPVEYOR_REPO_TAG_NAME%-win-64.zip
  on:
    appveyor_repo_tag: true
    BUILD: msvc2015_64
