language: cpp

matrix:
    include:
        - os: linux
        sudo: require
        env:
            - desktopintegration=""
            - desktopintegration="-desktopintegration"
        dist: trusty
        addons:
            apt:
                packages:
                    - qt510base: 'ppa:beineri/opt-qt-5.10.1-trusty'
        - os: osx

compiler:
    - gcc
    - clang

before_install:
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install qt; fi

install:
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then source /opt/qt*/bin/qt*-env.sh; fi

script:
    - export GIT_TAG=$TRAVIS_TAG
    - if [[ "$TRAVIS_OS_NAME" == "linux" && "$CXX" == "clang++" ]]; then qmake -spec linux-clang -config release PREFIX=/usr; else qmake -config release PREFIX=/usr; fi
    - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then qmake -config release LIBS+= -dead_strip; fi
    - make -j$(nproc)
    - make INSTALL_ROOT=appdir install ; find appdir/

after_success:
    - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then . deployment/linuxdeployqt.sh; fi

deploy:
    provider: releases
    overwrite: true
    api_key:
        secure: "pP4sjXBH+r0dW3klNsfHoDv7nWjHpwNR25vdcjo0eCfhgx3l9HGmlTx7Cx4WS7G5/6ijVwuvyjr23a8XGgH9cnodkPyb8hD7UPoqqCmBGy63hPNC4A3hCHbH5aLCtQT1HWpdOFyBGrySyB1Jt89XQa2o6ib3KC9kmDwx74p0REfuR1+6tCAOyI+h4Ls1KbALxKFyry6h9EyPrx06KafHXKMhOokdbdey4PIAqGEu9AuTNnAlpsa3zUwPBe4rcPRa9DrJEYqDWCf6ejYMjl/Hw2uPIlLqXYpUAbW7zDCHSjrbqGG9pSRGQ9aplPQLILrJSAz5NV7K0MFS29rVdDY9C9q+YH91V7fmOWqSpZ4P3PLVU3m8wpIU/skkAoC7xb86eqE3KYw+ZUWiGOqSrCKvUw8tPrgPBII0fhLnoJgS03LL2qrUHL1q4i3yOu6GHKo00qWlU8R6fggxqxn9dSjKP4wjZfiqGyYiZgua2smnworIfCfk+sCufQBhxkpbtXKtNG6EXXBIG5AYNMfbVVkUM3bpY03nIfs2ATr+1968SD6cQbRQeNFuOoRnpEuO7rxzR9joM8VvUnX2qJ+iTwCcG31QVWZd8865VcbrmvEwRTvWTrN9/kf+KaANQGMBG//PgiMbulpK2OdOS7Sc7rSBjjWS0lZ0I/wtFKU8HZ8uTYs="
    file: ./pixsrt-${TRAVIS_TAG}-${TRAVIS_OS_NAME}-64${desktopintegration}.AppImage
    skip_cleanup: true
    on:
        tags: true
        condition: $CXX=clang++
